# flink-source-debug

./: README.md  pom.xml
flink-clients/src/main/java/org/apache/flink/client/cli/: CliFrontend.java  CliFrontendParser.java  DefaultCLI.java
flink-connectors/flink-connector-kafka/src/main/java/org/apache/flink/connector/kafka/source/reader/: KafkaPartitionSplitReader.java
flink-connectors/flink-connector-kafka/src/main/java/org/apache/flink/streaming/connectors/kafka/: FlinkKafkaConsumer.java  FlinkKafkaConsumerBase.java  FlinkKafkaProducer.java  FlinkKafkaProducerBase.java
flink-connectors/flink-connector-kafka/src/main/java/org/apache/flink/streaming/connectors/kafka/config/: OffsetCommitMode.java  StartupMode.java
flink-core/: pom.xml
flink-core/src/main/java/org/apache/flink/api/common/functions/: Function.java
flink-core/src/main/java/org/apache/flink/api/common/state/: KeyedStateStore.java  OperatorStateStore.java
flink-core/src/main/java/org/apache/flink/api/dag/: Transformation.java
flink-end-to-end-tests/flink-confluent-schema-registry/: pom.xml
flink-end-to-end-tests/flink-datastream-allround-test/: pom.xml
flink-end-to-end-tests/flink-state-evolution-test/: pom.xml
flink-my-test/: pom.xml
flink-my-test/src/main/java/com/john/doe/entity/: Person.java
flink-my-test/src/main/java/com/john/doe/env/: EnvTest.java
flink-my-test/src/main/java/com/john/doe/sink/: KafkaSinkTest.java
flink-my-test/src/main/java/com/john/doe/source/: KafkaSinkTest.java  KafkaSourceTest.java  NormalSourceTest.java  RandomWordCountSource.java
flink-optimizer/: pom.xml
flink-rpc/flink-rpc-akka/src/main/java/org/apache/flink/runtime/rpc/akka/: AkkaRpcActor.java
flink-rpc/flink-rpc-core/src/main/java/org/apache/flink/runtime/rpc/: RpcEndpoint.java
flink-runtime/: pom.xml
flink-runtime-web/: package-lock.json  pom.xml
flink-runtime-web/web-dashboard/: package-lock.json
flink-runtime/src/main/java/org/apache/flink/runtime/checkpoint/: CheckpointCoordinator.java  CheckpointCoordinatorDeActivator.java
flink-runtime/src/main/java/org/apache/flink/runtime/entrypoint/: ClusterEntrypoint.java
flink-runtime/src/main/java/org/apache/flink/runtime/entrypoint/component/: DefaultDispatcherResourceManagerComponentFactory.java
flink-runtime/src/main/java/org/apache/flink/runtime/executiongraph/: DefaultExecutionGraph.java  DefaultExecutionGraphBuilder.java  Execution.java  ExecutionJobVertex.java  ExecutionVertex.java  IntermediateResult.java  IntermediateResultPartition.java
flink-runtime/src/main/java/org/apache/flink/runtime/jobgraph/: DistributionPattern.java  IntermediateDataSet.java  JobEdge.java  JobGraph.java  JobVertex.java
flink-runtime/src/main/java/org/apache/flink/runtime/jobgraph/tasks/: AbstractInvokable.java  CheckpointableTask.java
flink-runtime/src/main/java/org/apache/flink/runtime/jobmaster/: JobMaster.java  RpcTaskManagerGateway.java
flink-runtime/src/main/java/org/apache/flink/runtime/jobmaster/slotpool/: SlotPoolService.java
flink-runtime/src/main/java/org/apache/flink/runtime/resourcemanager/: ResourceManager.java
flink-runtime/src/main/java/org/apache/flink/runtime/scheduler/: DefaultExecutionDeployer.java  DefaultScheduler.java  SchedulerBase.java
flink-runtime/src/main/java/org/apache/flink/runtime/scheduler/strategy/: PipelinedRegionSchedulingStrategy.java
flink-runtime/src/main/java/org/apache/flink/runtime/state/: AbstractKeyedStateBackend.java  DefaultKeyedStateStore.java  DefaultOperatorStateBackend.java  HeapBroadcastState.java  OperatorStateHandle.java  PartitionableListState.java  RegisteredBroadcastStateBackendMetaInfo.java  RegisteredOperatorStateBackendMetaInfo.java  RegisteredStateMetaInfoBase.java  StateBackend.java
flink-runtime/src/main/java/org/apache/flink/runtime/state/heap/: AbstractHeapState.java  CopyOnWriteStateTable.java  HeapKeyedStateBackend.java  HeapReducingState.java  HeapValueState.java  StateTable.java
flink-runtime/src/main/java/org/apache/flink/runtime/state/internal/: InternalKvState.java
flink-runtime/src/main/java/org/apache/flink/runtime/state/ttl/: TtlStateFactory.java
flink-runtime/src/main/java/org/apache/flink/runtime/taskexecutor/: TaskExecutor.java  TaskExecutorToResourceManagerConnection.java  TaskManagerRunner.java  TaskManagerServices.java
flink-runtime/src/main/java/org/apache/flink/runtime/taskexecutor/slot/: TaskSlotTable.java  TaskSlotTableImpl.java
flink-runtime/src/main/java/org/apache/flink/runtime/taskmanager/: Task.java
flink-runtime/src/main/java/org/apache/flink/runtime/util/: SlotSelectionStrategyUtils.java
flink-streaming-java/src/main/java/org/apache/flink/streaming/api/checkpoint/: CheckpointedFunction.java
flink-streaming-java/src/main/java/org/apache/flink/streaming/api/datastream/: DataStream.java
flink-streaming-java/src/main/java/org/apache/flink/streaming/api/environment/: StreamExecutionEnvironment.java
flink-streaming-java/src/main/java/org/apache/flink/streaming/api/graph/: StreamConfig.java  StreamGraph.java  StreamGraphGenerator.java  StreamingJobGraphGenerator.java
flink-streaming-java/src/main/java/org/apache/flink/streaming/api/operators/: AbstractUdfStreamOperator.java  OneInputStreamOperator.java  StreamOperator.java  StreamSink.java  StreamSource.java  TwoInputStreamOperator.java
flink-streaming-java/src/main/java/org/apache/flink/streaming/runtime/io/checkpointing/: CheckpointBarrierTracker.java  CheckpointedInputGate.java  SingleCheckpointBarrierHandler.java
flink-streaming-java/src/main/java/org/apache/flink/streaming/runtime/operators/windowing/: WindowOperator.java
flink-streaming-java/src/main/java/org/apache/flink/streaming/runtime/tasks/: OperatorChain.java  SourceStreamTask.java  StreamTask.java  SubtaskCheckpointCoordinatorImpl.java
flink-streaming-java/src/main/java/org/apache/flink/streaming/runtime/translators/: AbstractOneInputTransformationTranslator.java
flink-yarn/src/main/java/org/apache/flink/yarn/cli/: AbstractYarnCli.java  FlinkYarnSessionCli.java
(+3 files in other folders)
